	 WestJet's Vulnerability Disclosure Program , 1,  1
1Viator, 1,  1
 IOTA Firefly Wallet Bug Bounty , 0,  0
 WP Engine, 0,  0
 Web.com , 0,  0
 Web.com VDP , 0,  0
 Websitebuilder.com, 0,  0
1Password, 2,  2
1upHealth, 5,  5
20 Minuten, 16,  16
23andMe, 11,  11
24sessions, 1,  1
3DS OUTSCALE, 7,  7
99designs, 3,  3
AIG, 16,  12
AMEX - Global Business Travel Vulnerability Disclosure Program, 1519,  551
ATT, 135937,  2948
Abn Amro, 486,  109
Accellion Enterprise Content Firewall, 1,  1
Accellion Inc, 4,  4
Acorns Grow, Inc., 5,  5
Acronis, 765,  462
Adobe, 38980,  19463
Airbnb, 2161,  1220
Airtable, 487,  471
Aktia, 7,  6
Algemeen Dagblad, 223,  92
Algolia, 6194,  6016
Algorand, 33,  27
Alibaba BBP, 339479,  0
Allegro, 1164,  468
Alvosec, 23,  10
Amazon Vulnerability Research Program, 76,  73
AmericanAirlines, 7569,  1325
Antavo, 7,  7
AppLovin, 2,  2
Argenta, 346,  154
Arkane, 4,  4
Arkose Labs, 6,  6
Arlo Cash Rewards, 6,  6
Arlo Kudos Rewards, 2863,  814
Asana, 1134,  1281
Atlassian, 335,  224
AutoScout24, 790,  526
Automattic, 22,  19
Avalanche General, 124,  72
Avalanche Protocol, 2,  10
AvalonBay Communities, 7,  14
Avira VPN, 103,  15
Azbuka Vkusa, 142,  73
B&H Photo Video, 1,  1
BMW Group, 6,  6
Babiel, 299,  82
Backblaze, 4215,  2287
Bankin, 44,  25
Basecamp, 62,  10
Bethesda.NET, 101,  79
Better, 2849,  52
BetterHelp, 14,  28
Bill.com, 2,  2
Binance, 4203,  4182
Binary, 124,  88
BitDiscovery, 22,  19
BitForex, 55,  24
BitNinja Bug Bounty Program, 3,  3
Bitaccess, 2,  4
Bitdefender, 1757,  403
Bitso, 2,  2
Bitwala, 3,  3
BlaBlaCar, 45,  41
BlackRock, 456,  250
Blend, 2,  2
Blick.ch, 14,  14
BlockFi, 127,  66
Blockchain, 231,  195
BloomUp, 5,  5
Blue Jeans Network, 7,  7
Bluehost, 1,  1
Boozt Fashion, 69,  39
Bpost, 1508,  760
Brex, 8,  3
Brussels Airlines, 2,  2
Brussels Airlines bookings, 1,  1
BugPoC, 64,  58
Bugcrowd, 4,  4
Bumble, 15,  13
BuzzFeed, 1430,  729
CCM.net, 2,  2
CD Baby, 6,  6
CM.com, 34,  25
CPOMS Systems Ltd, 1,  1
CTF, 3,  3
Caffeine, 932,  217
Cake.app, 1,  1
Caltex Australia, 4,  4
Canva, 222,  156
Cash App, 1,  1
Cedars-Sinai, 1446,  236
Cengage, 1053,  516
Centrify, 5,  5
Chime, 261,  150
Cirrus Insight, 35,  34
Cisco Meraki, 9508,  2030
Citrix Systems, 312,  304
ClassDojo, 5,  5
Clio, 177,  51
Cloud Conformity, 33,  23
CloudWalk, 6,  6
Cloudflare, 477,  159
Cloudinary, 3163,  492
Code Igniter, 1,  2
Code.org, 2,  2
CoinSpot, 1,  1
Coinbase, 79,  14
Coingecko, 30,  26
Coinsbit, 19,  9
Colruyt Group, 232,  150
Combell, 2,  2
Comcast Xfinity Vulnerability Disclosure Program, 133188,  4498
Constant Contact, Inc., 2236,  686
Contentful, 160,  99
CornerShop5, 167,  115
Cornershop2, 0,  0
Coursera, 1,  2
CreativeMarket Bounty Program, 1,  0
Credit Karma, 821,  119
Cross Border Fines, 8,  9
Crowdstrike, 12,  11
Cyber Security Coalition, 1,  1
Cybermalveillance, 1,  1
Cybrary, 2,  2
D4L data4life, 5,  5
DIB-VDP, 0,  0
DIB-VDP Pilot, 74,  55
DICK'S Sporting Goods, 903,  229
DOD-US, 1499427,  7871
DPG Media, 240,  293
Dailymotion, 2912,  1404
Dashlane, 6,  10
Datacamp, 177,  154
De Morgen, 93,  63
De Volkskrant, 126,  69
Deezer, 4,  4
DelenPB, 5051,  7418
Dell, 23707,  2315
Dell-2, 1,  0
Deribit, 88,  37
Deribit Managed Bug Bounty, 127,  15
Digistorm, 2,  2
Digital14, 2,  1
Directly, 573,  569
Discourse, 1,  1
DocuSign, 9,  8
Docusign: Vulnerability Disclosure Program, 769,  286
Doppler, 4,  4
DraftKings, 344,  173
Dragon King, 8,  0
Dropbox, 10,  10
Drugs.com, 3,  3
Dyson, 3487,  3099
EURid, 240,  72
Electroneum, 5,  5
Elementor, 8,  8
Elementor: Bug Bounty Program, 0,  0
Enjin, 14,  15
Equifax, 4345,  978
Ercom, 1,  1
Eszerződés.hu, 1,  1
Euroconsumers, 1248,  1134
EventPoint, 2,  2
Exodus, 305,  264
ExpressVPN, 383,  36
FTX Exchange, 26,  20
FTX-US-Exchange, 11,  9
FUTAR.hu, 2,  2
Fastify, 0,  0
FederalReserve, 1129,  474
FetLife, 392,  418
Figma, 2,  2
FileZilla, 1,  1
Files.com, 1967,  2189
FireEye Bug Bounty Program, 6246,  1874
Fitbit, 7,  7
Floriday, 3,  3
FormAssembly, 0,  0
FoxyCart, 4,  3
GULP, 201,  167
Gap Inc., 2271,  949
Gate.io-Exchange, 28,  17
Gelato, 54,  53
Gemini Trust Company, 3,  3
General Motors, 39975,  2846
Github, 620,  366
Gitlab, 4,  8
GlobaLeaks, 1,  2
Global Payments, 66,  57
Glovo, 120,  98
GoPro, 17,  14
Gojek, 177,  102
Goldman Sachs, 2671,  713
Google, 73301,  19448
Grab, 990,  550
Greenhouse.io, 7,  6
Growtopia, 0,  0
Gusto, 3,  3
HACKRATE Responsible Disclosure Program, 1,  1
HackenProof, 1,  1
HackerOne, 21,  16
Hacktify, 5,  5
Hardware Info, 167,  137
Harvest, 4,  3
Haufe Group, 7,  7
Havas-Sághy, 2,  2
HealthifyMe's Vulnerability Disclosure Program, 83,  45
Het Laatste Nieuws, 216,  132
Het Parool, 87,  50
Hilton, 1420,  1189
Holvi Payment Services Ltd, 7,  7
Home Bargains, 1,  1
Hoplr, 54,  42
Host Gator LATAM, 7202,  1912
HotDoc, 1,  1
Hotbit, 40,  45
HubSpot, 93285,  89364
Hud App, 6,  6
Humble Bundle, 1,  1
Hummingbird, 10,  4
Humo, 145,  141
IAM KU Leuven, 2,  2
IBM, 48654,  5021
ING, 37,  64
IRCCloud, 114,  52
ISC2, 2,  2
Ibotta, 7,  6
Imgur, 3,  6
ImpressCMS, 0,  0
Improbable Worlds Limited, 27,  35
InVision, 7,  7
InVision Enterprise v7, 2,  2
Indeed, 760,  591
Independer, 85,  36
Infobip, 3,  4
Infomaniak, 10,  20
Informatica, 895,  290
InnoGames, 2415,  1355
Instacart, 3,  3
Instaleap, 29,  25
Intercom, 37,  27
Intergamma, 352,  170
Jimdo GmbH, 8099,  9408
Jooki, 34,  31
Jora, 87,  68
Judge.me, 2,  2
K15t, 200,  208
KU Leuven, 2,  1
Kalmar, 0,  0
Keeper Security Public Bounty Program, 2,  2
Kenna Security, 4,  4
Khan Academy, 239,  462
Kickstarter, 105,  69
Kryptor, 0,  0
Kuna, 2,  2
Kustomer, 22,  21
LINE, 4710,  913
Lansweeper, 70,  114
Lark Technologies, 13,  13
LastPass, 1,  1
Latoken, 2,  2
LaunchDarkly, 3,  3
Lazada, 1174,  671
Letgo, 817,  785
Lime, 74,  41
Liquid Web, 39,  6
Liveperson Conversational Cloud, 1726,  1130
LocalTapiola, 5,  7
LogSnitch, 0,  0
LogicBoxes, 2,  1
Logitech, 2732,  2777
Logz.io, 2,  4
Lowe's Response, 1,  0
LumiraDx, 380,  87
Lyst, 895,  73
MATLAB Web App Server, 0,  0
MCUboott, 0,  0
Magisto, 83,  53
Mail.ru, 60959,  50346
Mailgun, 7,  7
Mapbox, 3,  3
MasterCard VDP, 29,  24
Mastercard (VDP Extension), 1,  1
Mastercard SRC, 1,  1
MathWorks, 6,  6
MatrixALM, 2,  2
Mattermost, 666,  248
Mauco, 9,  7
Maximum, 209,  61
Memsource Vulnerability Disclosure Program, 1,  1
Mendix, 212,  192
MercadoLibre, 1277,  712
Meredith, 8,  8
Metromile, 61,  31
Mettle, 1326,  1288
Microsoft Online Services, 27,  23
MijnJessa, 3,  2
Miovision Technologies, 2,  2
Mixpanel, 1,  1
Mobile Vikings, 524,  264
Moneybird, 2,  4
Moneytree KK, 8,  6
Monster, 4774,  3045
Muslim  Pro, 38,  36
MyEtherWallet, 2,  2
NAB, 27,  28
NAB Group - External Perimeter, 48,  48
NAB's Responsible Disclosure Program, 0,  0
NCSC UK, 814,  344
NEOGOV Public Assets, 9,  9
NETGEAR Cash Rewards, 0,  0
NETGEAR Kudos Rewards, 98,  62
Napoleon Games NV, 137,  99
Naspers, 729,  316
NeoPhotonics, 0,  0
Netflix, 29961,  15234
Netlify, 2,  2
Neverdie Web, 1292,  6
New Relic, 2150,  1081
Nextcloud, 23,  22
Nexuzhealth, 4,  4
Nexuzhealth Web PACS, 2,  2
Nova Poshta, 4,  4
Nubank, 252,  45
Nuri, 18,  11
O1 Labs, 0,  0
OLA, 314,  240
OLX Group, 7743,  7704
OPPO, 2628,  1992
OVH, 2,  2
OVO, 119,  78
OWASP CSRFGuard, 0,  0
OWASP Java Encoder, 0,  0
OWASP Java HTML Sanitizer, 0,  0
OWASP ZAP, 1,  1
OWOX, 227,  101
Octopus, 1,  1
Octopus Deploy, 0,  0
Office of the Iowa Secretary of State - Vulnerability Disclosure Program, 23,  6
Officient.io, 4,  4
Ohio Secretary of State, 241,  181
Okta, 1,  1
On, 140,  154
OneSpan Trusted Identity Platform, 4,  4
Online enrollment for students, 2,  2
Open-Xchange, 0,  0
OpenMage, 0,  0
Oper Credits, 8,  8
Opera Public Bug Bounty, 4522,  919
Opsgenie, 2428,  2107
Optimizely, 7,  7
Overstock, 585,  147
P2PB2B, 3,  3
PALDESK, 11,  11
PagesJaunes2021, 1,  1
Paid-Media Frontends, 12,  12
Pantheon, 1,  1
Panther Labs, 15,  12
PayU, 993,  386
PayU Private, 0,  0
PayU Single Platform, 0,  0
Paypal, 13204,  6083
Paysafe-Digital Wallets, 4,  4
Paysafe: Payment Processing, 7,  6
Peerspace, 1,  1
Peoplecert, 3,  3
Personal Capital, 1,  1
Phished, 40,  42
Pinterest, 615,  127
Plaid, 7,  13
PlayStation, 4941,  1269
Plesk, 847,  797
Pokemon, 461,  451
Polybius Tech, 1,  1
Pornhub, 5,  5
Port of Antwerp, 170,  108
Port of Antwerp VIP, 3,  3
PortSwigger, 136,  71
Postman, 355,  354
Postmark, 2,  2
PrestaShop, 0,  0
ProSoccerData, 2,  2
Program1, 0,  0
PureVPN, 4,  4
Qiwi, 3893,  1418
Queue-it, 16,  13
Quora, 9014,  16026
Qwant, 15,  14
R3, 232,  132
REMOVE, 0,  0
REMOVE3, 0,  0
RMS, 61,  46
Raiffeisen, 1,  1
Randstad, 1500,  770
RealSelf, 15,  13
Rebellion Defense, 220,  113
Redbull, 18781,  7458
Reddit, 22087,  23250
Redox, 13,  11
Regionale Dagbladen Mediahuis Nederland, 8,  7
Regions Bank Vulnerability Disclosure Program, 1440,  184
Remitano, 46,  35
RingCentral, 16,  15
Ringier, 6,  6
Robinhood, 3,  4
Rockstar Games, 367,  282
RubyGems, 1,  2
SAP Concur, 533,  423
SAP Integrated Business Planning (IBP), 1,  3
SAP Qualtrics XM, 1,  1
SAP S/4HANA Transportation Management and Finance, 1,  1
SAP SuccessFactors, 2,  4
SEEK, 4687,  573
SHEIN, 225,  152
SKALE Network, 0,  0
Scopely, 941,  911
Seagate VDP, 2201,  225
SecNews, 112,  39
SecureDrop, 0,  0
Securitize, 9,  9
Segment, 203,  159
Semrush, 4955,  6438
Sentiance, 72,  34
Sherpany, 1,  1
Shop Apotheke Sites, 169,  166
ShopKeep POS, 7,  7
Shopify, 27609,  27126
Showmax, 5,  5
Sifchain, 0,  0
Sixt, 3,  2
Skyscanner, 203,  94
Slack, 0,  0
SmartThings Vulnerability Disclosure, 0,  0
Snapchat, 13,  12
Socrata, 2,  2
Softdocs, 5,  5
Sogexia, 1,  1
Sophos, 14067,  3589
Sorare: Bug Bounty Program, 4,  4
SoundCloud, 265,  121
Speakap Responsible Disclosure, 194,  164
Spin, 5,  5
Splunk, 0,  0
Sporta Technologies, 2,  3
Spotify, 27378,  4302
Sprout Social, 7,  7
Sqills, 1012,  173
Square, 1476,  67
Square Open Source, 0,  0
StackPath, 2624,  543
Starbucks, 4341,  3020
Starlink, 334,  50
Status.im, 0,  0
Statuspage, 22654,  22989
Stellantis, 1,  1
Step Public Applications, 0,  0
StiltSoft, 0,  0
Stora Enso, 349,  254
Suivo, 2,  2
Sumo Logic, 236,  217
Suncorp Internet Banking, 1,  1
Suncorp VERO, 1,  1
Swiss Post, 2,  2
Synergie, 64,  49
TChap, 178,  82
TEST1, 1,  1
TTS Bug Bounty, 4634,  4641
Takeaway.com, 4025,  636
Teamleader, 18,  16
Telefónica Germany, 29456,  1511
Telenet - Base, 11881,  812
Telenor, 4,  4
Tempo-Team, 138,  52
Tesla, 3456,  458
The Security Team Rocks, 4,  4
The Trade Desk MBB, 25,  34
Thomson Reuters, 13476,  2865
Threat Stack, 4,  4
Thunes, 1,  1
Tickets Travel Network, 15,  15
TikTok, 501,  472
Tinder, 409,  146
Tomorrowland, 9,  13
Torfs, 9,  10
TousAntiCovid, 3,  3
TradingView, 575,  231
Traffic Factory, 170,  168
Traveloka, 2,  2
TripAdvisor, 5807,  399
Trouw, 121,  75
Twago, 52,  16
Tweakers, 1574,  2867
Twilio, 1984,  1384
Twitter, 1911,  1862
U.S. General Services Administration, 195,  161
UNDER ARMOUR, 10,  10
UPchieve, 0,  0
USAA, 31,  32
USPS - United States Postal Service, 14,  13
UZLeuven, 1,  2
Uber, 8238,  491
Ubiquiti, 1335,  1198
Udemy, 2,  4
Unikrn, 10,  19
Unilever MBB, 208,  212
Unilever Vulnerability Disclosure Program, 6,  6
UnitedAirlines, 3,  3
Unity Technology, 7,  7
Upgrade Inc, 5,  3
Uphold, 35,  26
Upwork, 2,  1
Urban Company, 2,  2
Urban Dictionary, 43648,  46007
Urbantz, 5,  5
VHX, 5078,  10139
VK.com, 31944,  39806
VOIPGRID-VOYS, 29,  13
VRT, 1483,  1053
VTMGO, 158,  75
Vacation Rentals, 1490,  199
Vend, 4,  4
Verizon Media, 520518,  15365
Via, 0,  0
Viator, 0,  0
VidaXL, 13,  14
Vimeo, 1695,  182
Virtru, 2,  2
Visma, 17,  17
Volusion, 4,  5
WHMCS Client Management Portal, 212,  62
WHO COVID-19 Mobile App, 4,  4
WP Engine, 241,  86
Wealthsimple, 18,  17
Web.com, 4,  4
Websitebuilder.com, 4,  4
Western Union, 58,  46
Western Union Kudos, 0,  0
Whatfix, 1,  1
WhiteBIT, 3,  3
Wimigames, 4,  10
Wise, 4,  4
Wordpress, 22691,  45313
Workiva, 8,  4
X-Road, 0,  0
Xfinity Home & xFi, 1531,  316
Xiaomi, 4652,  2499
Xilinx BBP, 0,  0
Yacht, 51,  32
Yatra, 1,  1
Yelp, 14,  27
Yes We Hack, 2,  2
YesWeHack Dojo, 1,  2
Yoti, 6,  5
You Need a Budget (YNAB), 66,  31
YouPorn, 2,  2
Yousign v3, 4,  4
ZECIBLE, 17,  12
Zebra, 12791,  558
Zego, 47,  53
Zendesk, 9,  9
Zomato, 478,  355
Zopa, 267,  47
Zynga, 9,  14
buda, 44,  27
checkout, 43,  37
codefortynine, 0,  0
dd, 0,  0
ddd, 0,  0
eHealth Hub VZN KUL, 1,  1
eMoney Advisor, 105,  46
eToro, 543,  572
eazyBI, 1,  1
eeper Security Public Bounty Program, 0,  0
eero, 2,  2
epowerhr, 3,  3
fintual, 5640,  258
gopro.comGrowtopia, 1,  1
iBOOD.com, 96,  95
iRobot, 1,  0
id: gitignore-detect, 0,  0
intigriti, 56,  36
itsme, 9,  10
linternaute, 1,  1
mastercard, 6,  6
ok.ru, 0,  0
okru, 152,  110
olvid, 1,  1
paytm, 1085,  642
requests:, 0,  0
ruby, 9,  9
t1, 0,  0
tZERO Vulnerability Disclosure Program, 163,  160
test test2, 0,  0
test3, 0,  0
test6, 0,  0
united-domains AG Bug Bounty Program, 5,  5
vipps, 123,  46
CL, 231594,  110941
DOS-US, 1252,  524
Endurance, 6236,  3915
Etsy, 90214,  90134
GOB-BO, 7115,  3055
GOB-EC, 17106,  12980
GOB-IN, 55344,  18514
GOB-NG, 12219,  7140
GOB-PE, 22663,  13311
GOB-PY, 3370,  2404
GOB-UY, 2690,  1939
GOB-VE, 5743,  2251
Gob-Argentina, 24329,  18012
Gob-Colombia, 30090,  21167
Gov-Brasil, 133126,  58720
Government of Netherlands, 7466,  2663
Mobikwik, 183,  162
Municipalidades, 5757,  3509
esky, 766,  954
gob-cl, 32204,  7969
