| -biid	| burp private key	| notify -biid 123456789	|
| -slack-webhook-url 	| Slack Webhook URL | notify -slack-webhook-url hxxp://a.b.c |
| -slack-username	| Slack Username | notify -slack-username test |
| -slack-channel	| Slack Channel | notify -slack-channel test |
| -slack	| Enable Slack | notify -slack |
| -discord-webhook-url 	| Discord Webhook URL | notify -discord-webhook-url hxxp://a.b.c |
| -discord-username	| Discord Username | notify -discord-username test |
| -discord-avatar	| Discord Avatar Url | notify -discord-avatar hxxp://a.b.c |
| -discord	| Enable Discord | notify -discord |
| -silent 	| Silent mode | notify -silent |
| -version 	| Show version of notify | notify -version |
| -interval 	| Polling interval in seconds | notify -interval 5 |
| -intercept-biid 	| Attempt to intercept biid (needs sudo) | notify -intercept-biid |
| -intercept-biid-timeout 	| Timeout for biid interception in seconds | notify -intercept-biid-timeout 120 |
| -http-message 	| HTTP Message | notify -http-message test |
| -dns-message 	| DNS Message | notify -dns-message test |
| -telegram | Enable Telegram  | notify -telegram  |
| -telegram-api-key | Telegram Api Key | notify -telegram-api-key 119489xxxx-:AAF4OV9  | 
| -telegram-chat-id | Telegram Chat ID | notify -telegram-chat-id 1231434| 
